<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>sse4j</groupId>
  	<artifactId>sse4j.http</artifactId>
  	<version>2.0.0</version>
  	<packaging>war</packaging>
  	
  	<name>sse4j.http</name>
  	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>sse4j</finalName>
		<plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<configuration>
	    			<encoding>UTF-8</encoding>
	    		</configuration>
	    	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	  	
	<dependencies>
		<dependency>
			<groupId>sse4j</groupId>
			<artifactId>sse4j</artifactId>
			<version>${project.version}</version>			
		</dependency>	
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>