<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>sse4j</groupId>
  	<artifactId>sse4j.exe</artifactId>
  	<version>2.0.0</version>
  	<packaging>jar</packaging>
  
  	<name>sse4j.exe</name>
  	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  		
	<dependencies>
		<dependency>
			<groupId>sse4j</groupId>
			<artifactId>sse4j</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>openjump</artifactId>
			<version>1.4.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/openjump-1.4.2.jar</systemPath>
		</dependency>
	</dependencies>
</project>