<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>sse4j</groupId>
  	<artifactId>sse4j</artifactId>
  	<version>1.6.0</version>
  	<packaging>jar</packaging>
  	
  	<name>sse4j</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<resources>  
	        <resource>  
	            <directory>src/main/java</directory>  
	            <excludes>  
	                <exclude>**/*.java</exclude>
	            </excludes>  
	        </resource>
	        <resource>  
	            <directory>src/main/resources</directory>
	        </resource>
	        <resource>  
	            <directory>src/third/ik</directory>  
	            <excludes>  
	                <exclude>**/*.java</exclude>
	            </excludes>  
	        </resource>
	    </resources>
		<plugins>
	    	<plugin>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<configuration>
	    			<encoding>UTF-8</encoding>
	    		</configuration>
	    	</plugin>	    	 
	    	<plugin>
		    	<groupId>org.codehaus.mojo</groupId>
		    	<artifactId>build-helper-maven-plugin</artifactId>
		    	<version>1.7</version>
		    	<executions>
			    	<execution>
				    	<id>add-source</id>
				    	<phase>generate-sources</phase>
				    	<goals>
				    		<goal>add-source</goal>
				    	</goals>
				    	<configuration>
					    	<sources>
						    	<source>src/third/ik</source>
					    	</sources>
				    	</configuration>
			    	</execution>
		    	</executions>
	    	</plugin>	    	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.2.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-core</artifactId>
    		<version>3.6.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-queries</artifactId>
    		<version>3.6.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-queryparser</artifactId>
    		<version>3.6.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-smartcn</artifactId>
    		<version>3.6.0</version>
		</dependency>
	</dependencies>
		
</project>