<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:modest="com.modestmaps.flex.*">
	<mx:Script>
		<![CDATA[			
			import com.modestmaps.TweenMap;
			import com.modestmaps.events.MapEvent;
			import com.modestmaps.mapproviders.XYZMapProvider;
			import com.sse.base.*;		
			import com.sse.ws.*;
			
			import mx.controls.Alert;
			
			/**地址编码*/
			protected function btn_clickGeocode(event:MouseEvent):void
			{				
				var arg0:WSFilterGeoc = new WSFilterGeoc();				
				if(txtGeocode.text)
					arg0.address = txtGeocode.text;
				else{
					Alert.show("Please input address");
					return;
				}
				arg0.key = "110000";
				var locating:Locating = new Locating(leftMap.map);
				locating.geocoding(arg0);
			}
			
			/**反地址编码*/
			protected function btn_clickRGeocode(event:MouseEvent):void
			{
				var arg0:WSPointF = new WSPointF();
				if(txtCoord.text){
					arg0.x = parseFloat(txtCoord.text.split(",")[1]);
					arg0.y = parseFloat(txtCoord.text.split(",")[0]);
				}				
				else{
					Alert.show("Please input XY");
					return;
				}	
				var locating:Locating = new Locating(leftMap.map);
				locating.reverseGeocoding(arg0);
			}
			
			/**搜索*/
			protected function btn_clickSearch(event:MouseEvent):void
			{
				var arg0:WSFilter = new WSFilter();
				if(txtKeyword.text){
					arg0.keyword = txtKeyword.text;
				}				
				else{
					Alert.show("Please input keyword");
					return;
				}
				arg0.count = 250;
				arg0.key = "110000";				
				arg0.preference = cbType.selectedLabel;	
				var searching:Searching = new Searching(leftMap.map);
				searching.search(arg0);
			}
						
			/**热点地图搜索与叠加*/
			private var hotlayer:TweenMap;
			protected function btn_clickHotTile(event:MouseEvent):void
			{
				if(hotlayer && leftMap.contains(hotlayer)){
					leftMap.removeChild(hotlayer);
					leftMap.map.removeEventListener(MapEvent.EXTENT_CHANGED, syncMaps);
					leftMap.map.removeEventListener(MapEvent.PANNED, syncMaps);
					leftMap.map.removeEventListener(MapEvent.ZOOMED_BY, syncMaps);
					leftMap.map.removeEventListener(MapEvent.STOP_ZOOMING, syncMaps);
					leftMap.map.removeEventListener(MapEvent.STOP_PANNING, syncMaps);					
				}
				var url:String = "http://localhost:8080/sse4j/servlet/HotTile?type=img&keyword=";
				if(txtKeyword.text){
					url += txtKeyword.text+"&";
					hotlayer = new TweenMap(leftMap.map.width,leftMap.map.height,false,new XYZMapProvider(url));
					hotlayer.mouseChildren = hotlayer.mouseEnabled = false;
					hotlayer.setCenterZoom(leftMap.map.getCenter(),leftMap.map.getZoom());					
					leftMap.addChild(hotlayer);
					
					leftMap.map.addEventListener(MapEvent.EXTENT_CHANGED, syncMaps);
					leftMap.map.addEventListener(MapEvent.PANNED, syncMaps);
					leftMap.map.addEventListener(MapEvent.ZOOMED_BY, syncMaps);
					leftMap.map.addEventListener(MapEvent.STOP_ZOOMING, syncMaps);
					leftMap.map.addEventListener(MapEvent.STOP_PANNING, syncMaps);
				}				
				else{
					Alert.show("Please input keyword");
					return;
				}
			}
			private function syncMaps(event:MapEvent=null):void
			{
				hotlayer.grid.setMatrix(leftMap.map.grid.getMatrix());
			}
			
			/**路径规划*/
			protected function btn_clickPlan(event:MouseEvent):void
			{
				if(txtStart.text && txtEnd.text){
					var routing:Routing = new Routing(leftMap.map);
					var arg0:WSRouter = new WSRouter();
					arg0.key = "110000";
					arg0.preference = cbRType.selectedLabel;
					var start:WSPointF = new WSPointF();
					start.x = parseFloat(txtStart.text.split(",")[1]);
					start.y = parseFloat(txtStart.text.split(",")[0]);
					var end:WSPointF = new WSPointF();
					end.x = parseFloat(txtEnd.text.split(",")[1]);
					end.y = parseFloat(txtEnd.text.split(",")[0]);
					arg0.endPoint = end;
					arg0.startPoint = start;
					routing.webPlan(arg0);
				}
				else{
					Alert.show("Please input Coordinates");
					return;
				}
			}
			
			private function btn_Clear():void{
				leftMap.map.clear();
				if(hotlayer && leftMap.contains(hotlayer)){
					leftMap.removeChild(hotlayer);
					leftMap.map.removeEventListener(MapEvent.EXTENT_CHANGED, syncMaps);
					leftMap.map.removeEventListener(MapEvent.PANNED, syncMaps);
					leftMap.map.removeEventListener(MapEvent.ZOOMED_BY, syncMaps);
					leftMap.map.removeEventListener(MapEvent.STOP_ZOOMING, syncMaps);
					leftMap.map.removeEventListener(MapEvent.STOP_PANNING, syncMaps);					
				}
			}
			
			private function btn_Start():void
			{
				txtStart.text = leftMap.map.getCenter().toString();				
			}
			private function btn_End():void
			{				
				txtEnd.text = leftMap.map.getCenter().toString();
				txtCoord.text = txtEnd.text;			
			}
		]]>
	</mx:Script>
	
    <mx:Panel title="Flex Example" 
        paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" top="10" left="10" bottom="10" right="10">

		<mx:HBox width="100%">
			<mx:Button label="Zoom In" click="leftMap.map.zoomIn(event)"/>
			<mx:Button label="Zoom Out" click="leftMap.map.zoomOut(event)"/>			
			<mx:Button label="Clear" click="btn_Clear();"/>	
		</mx:HBox>	
		<mx:HBox width="100%">		
			<mx:Label text="Address"/><mx:TextInput id="txtGeocode" width="200" text="中关村"/>
			<mx:Button label="Geocoding" click="btn_clickGeocode(event);"/>
			<mx:Label text="Coord"/><mx:TextInput id="txtCoord" width="150" text="39.9,116.4"/>			
			<mx:Button label="reverseGeocoding" click="btn_clickRGeocode(event);"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label text="Keyword"/><mx:TextInput id="txtKeyword" width="150" text="饭店"/>			
			<mx:ComboBox id="cbType">
				<mx:ArrayList>
					<mx:Object id="POI" label="POI" />
					<mx:Object id="NET" label="NET" />					
				</mx:ArrayList>
			</mx:ComboBox>
			<mx:Button label="Search" click="btn_clickSearch(event);"/>
			<mx:Button label="HotTile" enabled="true" click="btn_clickHotTile(event);"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label text="Start"/><mx:TextInput id="txtStart" width="150" text="39.9,116.4"/>
			<mx:Label text="End"/><mx:TextInput id="txtEnd" width="150" text="39.97,116.51"/>
			<mx:ComboBox id="cbRType">
				<mx:ArrayList>
					<mx:Object id="Fastest" label="Fastest" />
					<mx:Object id="Shortest" label="Shortest" />
					<mx:Object id="OnFoot" label="OnFoot" />
				</mx:ArrayList>
			</mx:ComboBox>
			<mx:Button label="RoutePlan" click="btn_clickPlan(event);"/>
		</mx:HBox><!--OPEN_STREET_MAP XYZ_MAP-->		
		<modest:MapComponent id="leftMap" width="100%" height="100%" provider="OPEN_STREET_MAP"
								 draggable="true" showOv="true" showNav="true"
								 zoom="12" center="39.9, 116.4" startPanning="btn_Start()" stopPanning="btn_End()" />		
    </mx:Panel>	
</mx:Application>
